wordpress:
  build: .
  links:
    - mysql
    #  - data
  volumes:
    - wp-content/:/opt/wordpress/wp-content
  environment:
    - WORDPRESS_DB_PASSWORD=password
  ports:
    - "9888:80"

mysql:
  image: mysql:5.7
  environment:
    - MYSQL_ROOT_PASSWORD=password
    - MYSQL_DATABASE=wordpress
